export const _mock = [
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356480e6q", "lastName": "SnowSnow SnowSnow SnowSnow SnowSnow SnowSnow", "firstName": "Jon", "age": "35" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5356480d5w", "lastName": "Lannister", "firstName": "Cersei", "age": "42" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5e56120e6e", "lastName": "Lannister", "firstName": "Jaime", "age": "45" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5133480d5r", "lastName": "Stark", "firstName": "Arya", "age": "16" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356480e6t", "lastName": "SnowSnow SnowSnow SnowSnow SnowSnow SnowSnow", "firstName": "Jon", "age": "35" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5356480d5y", "lastName": "Lannister", "firstName": "Cersei", "age": "42" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356120e6u", "lastName": "Lannister", "firstName": "Jaime", "age": "45" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5133480d5i", "lastName": "Stark", "firstName": "Arya", "age": "16" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a53a6480e6o", "lastName": "SnowSnow SnowSnow SnowSnow SnowSnow SnowSnow", "firstName": "Jon", "age": "35" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5356480d5p", "lastName": "Lannister", "firstName": "Cersei", "age": "42" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356120e6a", "lastName": "Lannister", "firstName": "Jaime", "age": "45" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5133480d5s", "lastName": "Stark", "firstName": "Arya", "age": "16" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356480e6d", "lastName": "SnowSnow SnowSnow SnowSnow SnowSnow SnowSnow", "firstName": "Jon", "age": "35" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5356480d5f", "lastName": "Lannister", "firstName": "Cersei", "age": "42" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356120e6g", "lastName": "Lannister", "firstName": "Jaime", "age": "45" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5133480d5h", "lastName": "Stark", "firstName": "Arya", "age": "16" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356480e6j", "lastName": "SnowSnow SnowSnow SnowSnow SnowSnow SnowSnow", "firstName": "Jon", "age": "35" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5356480d5k", "lastName": "Lannister", "firstName": "Cersei", "age": "42" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356120e6l", "lastName": "Lannister", "firstName": "Jaime", "age": "45" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5133480d5z", "lastName": "Stark", "firstName": "Arya", "age": "16" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356480e6x", "lastName": "SnowSnow SnowSnow SnowSnow SnowSnow SnowSnow", "firstName": "Jon", "age": "35" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5356480d5c", "lastName": "Lannister", "firstName": "Cersei", "age": "42" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356120e6v", "lastName": "Lannister", "firstName": "Jaime", "age": "45" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5133480d5b", "lastName": "Stark", "firstName": "Arya", "age": "16" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356480e6b", "lastName": "SnowSnow SnowSnow SnowSnow SnowSnow SnowSnow", "firstName": "Jon", "age": "35" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5356480d5n", "lastName": "Lannister", "firstName": "Cersei", "age": "42" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356120e6m", "lastName": "Lannister", "firstName": "Jaime", "age": "45" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5133480d5m", "lastName": "Stark", "firstName": "Arya", "age": "16" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356480e61", "lastName": "SnowSnow SnowSnow SnowSnow SnowSnow SnowSnow", "firstName": "Jon", "age": "35" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5356480d52", "lastName": "Lannister", "firstName": "Cersei", "age": "42" },
    { "id": "b760df5d-9fb0-4360-a2e6-e3a5356120e63", "lastName": "Lannister", "firstName": "Jaime", "age": "45" },
    { "id": "q560df5d-9fb0-4360-a2e6-e3a5133480d54", "lastName": "Stark", "firstName": "Arya", "age": "16" }
];

export default _mock;
